<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1334</width>
    <height>1008</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FIBSEM_Maestro v </string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QScrollArea" name="scrollArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>1306</width>
         <height>874</height>
        </rect>
       </property>
       <layout class="QGridLayout" name="gridLayout_2">
        <item row="0" column="0">
         <widget class="QTabWidget" name="tabWidget">
          <property name="enabled">
           <bool>true</bool>
          </property>
          <property name="styleSheet">
           <string notr="true"/>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <widget class="QWidget" name="tabFib">
           <attribute name="title">
            <string>FIB</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QVBoxLayout" name="fibVerticalLayout">
              <item>
               <widget class="QLabel" name="fibImageLabel">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Settings</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="fibFormLayout"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_3">
                <item>
                 <widget class="QPushButton" name="getFibImagePushButton">
                  <property name="text">
                   <string>Get image</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="setFibFiducialPushButton">
                  <property name="text">
                   <string>Set fiducial</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="setFibAreaPushButton">
                  <property name="text">
                   <string>Set slicing area</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <spacer name="verticalSpacer_2">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabSem">
           <attribute name="title">
            <string>SEM</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <layout class="QVBoxLayout" name="semVerticalLayout">
              <item>
               <widget class="QLabel" name="imageLabel">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_2">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Acquisition</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="semFormLayout"/>
              </item>
              <item>
               <widget class="QPushButton" name="calculateFromSlicePushButton">
                <property name="text">
                 <string>Calculate from slice distance (38°)</string>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QVBoxLayout" name="semImagingVerticalLayout">
              <item>
               <widget class="QLabel" name="label">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Imaging</string>
                </property>
                <property name="textFormat">
                 <enum>Qt::AutoText</enum>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="imageSettingsFormLayout"/>
              </item>
              <item>
               <widget class="QLabel" name="label_6">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <italic>false</italic>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Criterion</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="imageCriterionFormLayout"/>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QPushButton" name="getImagePushButton">
                <property name="text">
                 <string>Get image</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="setImagingPushButton">
                <property name="text">
                 <string>Set imaging</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="testImagingPushButton">
                <property name="text">
                 <string>Test imaging</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QCheckBox" name="fastScanCheckBox">
                <property name="text">
                 <string>Fast scan</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item>
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabAutofunctions">
           <attribute name="title">
            <string>Autofunctions</string>
           </attribute>
           <layout class="QVBoxLayout" name="verticalLayout_2">
            <item>
             <layout class="QVBoxLayout" name="autofunctionsVerticalLayout">
              <item>
               <widget class="QLabel" name="autofunctionsImageLabel">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="autofunctionLabel">
                <property name="text">
                 <string>Autofunction</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="autofunctionComboBox"/>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_4">
                <item>
                 <widget class="QPushButton" name="cloneAutofunctionPushButton">
                  <property name="text">
                   <string>Clone autofunction</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="removeAutofunctionPushButton">
                  <property name="text">
                   <string>Remove autofunction</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
              <item>
               <widget class="QPushButton" name="setAfAreaPushButton">
                <property name="text">
                 <string>Set af area</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="autofunctionFormLayout"/>
              </item>
              <item>
               <widget class="QLabel" name="label_4">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Criterium</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="autofunctionCriteriumFormLayout"/>
              </item>
              <item>
               <widget class="QLabel" name="label_5">
                <property name="font">
                 <font>
                  <weight>75</weight>
                  <bold>true</bold>
                 </font>
                </property>
                <property name="text">
                 <string>Imaging</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="autofunctionImagingFormLayout"/>
              </item>
              <item>
               <spacer name="verticalSpacer_3">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabDriftCorrection">
           <attribute name="title">
            <string>Drift corr</string>
           </attribute>
           <layout class="QVBoxLayout" name="maskingVerticalLayout">
            <item>
             <layout class="QVBoxLayout" name="driftcorrVerticalLayout">
              <item>
               <widget class="QLabel" name="driftcorrImageLabel">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QHBoxLayout" name="horizontalLayout_5">
                <item>
                 <widget class="QPushButton" name="addDriftCorrPushButton">
                  <property name="text">
                   <string>Set drift correction area</string>
                  </property>
                 </widget>
                </item>
                <item>
                 <widget class="QPushButton" name="removeDriftCorrPushButton">
                  <property name="text">
                   <string>Remove areas</string>
                  </property>
                 </widget>
                </item>
               </layout>
              </item>
             </layout>
            </item>
            <item>
             <layout class="QFormLayout" name="driftCorrFormLayout"/>
            </item>
            <item>
             <spacer name="verticalSpacer_5">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tabAcb">
           <attribute name="title">
            <string>ACB</string>
           </attribute>
           <layout class="QVBoxLayout" name="acbVerticalLayout">
            <item>
             <layout class="QVBoxLayout" name="acbVerticalLayout_2">
              <item>
               <widget class="QLabel" name="acbImageLabel">
                <property name="text">
                 <string/>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="setAcbPushButton">
                <property name="text">
                 <string>Set ACB area</string>
                </property>
               </widget>
              </item>
              <item>
               <layout class="QFormLayout" name="acbFormLayout"/>
              </item>
              <item>
               <spacer name="verticalSpacer_4">
                <property name="orientation">
                 <enum>Qt::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QPushButton" name="runPushButton">
        <property name="text">
         <string>Run</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="stopPushButton">
        <property name="text">
         <string>Stop</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1334</width>
     <height>31</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuSetting">
    <property name="title">
     <string>Settings</string>
    </property>
    <addaction name="actionSetFolder"/>
    <addaction name="separator"/>
    <addaction name="actionLoad"/>
    <addaction name="actionSave"/>
    <addaction name="separator"/>
    <addaction name="actionEmail"/>
   </widget>
   <widget class="QMenu" name="menuHelp">
    <property name="title">
     <string>Help</string>
    </property>
    <addaction name="actionAbout"/>
   </widget>
   <addaction name="menuSetting"/>
   <addaction name="menuHelp"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionLoad">
   <property name="text">
    <string>Load Settings</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="text">
    <string>Save As...</string>
   </property>
  </action>
  <action name="actionAbout">
   <property name="text">
    <string>About</string>
   </property>
  </action>
  <action name="actionResize">
   <property name="text">
    <string>Resize</string>
   </property>
  </action>
  <action name="actionEmail">
   <property name="text">
    <string>Email</string>
   </property>
  </action>
  <action name="actionSetFolderProject">
   <property name="text">
    <string>Set folder</string>
   </property>
  </action>
  <action name="actionLoadProject">
   <property name="text">
    <string>Load</string>
   </property>
  </action>
  <action name="actionSetFolder">
   <property name="text">
    <string>Set Folder...</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
 <slots>
  <slot>slot1()</slot>
 </slots>
</ui>
